<!DOCTYPE html>
<html>
<head>
<title> CONTACT ME </title>
<ul>
        <li>
        <a href="home.html">
        HOME
        </a>
        </li>
        <li>
        <a href="contact_me.html">
        CONTACT ME
        </a>
        </li>
        <li>
        <a href="http://www.facebook.com">
        MY FACEBOOK
        </a>
        </li>

</head>
<marquee>
WELCOME!!!!!
</marquee>
<body bgcolor="powder blue">

<center>
<table border="10">
<td colspan="2">
<center>
Contact me
</center>
</td>
<tr>
<td>
Name:
</td>
<td>
<input type="text">
</td>
</tr>
<tr>
<td>
Email:
</td>
<td>
<input type="text">
</td>
</tr>
<tr rowspan="2">
<td>
Message:
</td>
<td>
<textarea>ENTER YOUR MESSAGE HERE</textarea>
</td>
</tr>
<tr>
<td colspan="2">
<center>
<button>OKAY</button>
</center>
</td>
</tr>
</table>
</center>
</body>
</html>

