<!DOCTYPE html>
<html>
<head>
<title> HOME </title>
<ul>
        <li>
        <a href="home.html">
        HOME
        </a>
        </li>
        <li>
        <a href="contact_me.html">
        CONTACT ME
        </a>
        </li>
        <li>
        <a href="http://www.facebook.com">
        MY FACEBOOK
        </a>
        </li>

</head>
<body bgcolor="powder blue">

<center>
<marquee>
WELCOME!!!!!
</marquee>
<table border="2">
<tr>
<td rowspan="3">
<img src="http://i0.kym-cdn.com/entries/icons/original/000/008/610/deathnote-1280-1490294885083_1280w.jpg" width="500">
</td>
<td>
<center>
Name:<br/>
</center>
JASHWANTH KUMAR
</td>
</tr>

<td>
<center>
My Hobbies:
</center>
<ul>
	<li>playing badminton</li>
	<li>listening to music</li>
	<li>reading novels</li>
</ul>
</td>
</table>
</center>
</body>
</html>
