<!DOCTYPE html>
<html>
<head>
<title> HomePage </title>
</head>
<body bgcolor="powder blue">

<ul>
	<li>
	<a href="home.html">
	HOME
	</a>
	</li>
	<li>
	<a href="contact_me.html">
	CONTACT ME
	</a>
	</li>
	<li>
	<a href="http://www.facebook.com">
	MY FACEBOOK
	</a>
	</li>
</body>
</html>
